REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app
AUTO_MIGRATE=true
SERVER_PORT=8080
ENQUEUE_SCHEDULED=1
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
# RUST_LOG=TRACE
RUST_LOG=INFO
SECRET_KEY=aveda_kedavra
